TSR/TSR/Extensions/LangueCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="TSR.Extensions.LangueCell">
    <StackLayout Orientation="Vertical">
        <!--<StackLayout Orientation="Horizontal" Padding="13, 0">
            <Label Text="Lire:" VerticalOptions="Center"/>
            <Picker x:Name="pickerLireFrancais" VerticalOptions="Center" 
                                       HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerLireFrancais_SelectedIndexChanged" SelectedIndex="0">

            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="13, 0">
            <Label Text="Ecrire:" VerticalOptions="Center"/>
            <Picker x:Name="pickerEcrireFrancais" VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerEcrireFrancais_SelectedIndexChanged" SelectedIndex="0">

            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="13, 0">
            <Label Text="Parler:" VerticalOptions="Center"/>
            <Picker x:Name="pickerParlerFrancais" VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerParlerFrancais_SelectedIndexChanged" SelectedIndex="0">

            </Picker>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="13, 0">
            <Label Text="Ecouter:" VerticalOptions="Center"/>
            <Picker x:Name="pickerEcouterFrancais" VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerEcouterFrancais_SelectedIndexChanged" SelectedIndex="0">

            </Picker>
        </StackLayout>-->
    </StackLayout>
</ViewCell>