TSR/TSR/Views/EndProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:TSR.Resources"
             x:Class="TSR.Views.EndProcessPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vous êtes sur le pont de terminer le processus de préselection."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Avez vous des éléments importants que vous souhaitez nous faire part qui pourrait être un plus dans votre candidature?
                   Si Oui renseignez les dans le champ de texte ci-dessous. 
                   Si non, Cliquez sur le bouton Terminer ci-dessous pour soumettre votre candidature pour  étude"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            

            <Editor Text="" Keyboard="Chat" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" HeightRequest="100"
                    Placeholder="Entrez votre message ici"/>

            <Button Text="{x:Static resource:AppResources.Submit}" Clicked="endProcess_Clicked"
                    x:Name="endProcess"  VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>