TSR/TSR/Views/LanguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TSR.Extensions"
             xmlns:resource="clr-namespace:TSR.Resources"
             Title="Niveau linguistique"
             x:Class="TSR.Views.LanguePage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblPointTotal"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Vos tests linguistiques" TextColor="DarkGray">
                        <TextCell Text=" Les langues officielles du Canada sont le français et l'anglais" 
                                  Detail="Vous devez soumettre des résultats de test linguistique qui datent de moins de deux ans" />

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 0">
                                <Label Text="Quel est votre premiere langue officielle?" VerticalOptions="Center"/>
                                <Picker x:Name="pickerLangueOfficielle" VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerLangueOfficielle_SelectedIndexChanged" SelectedIndex="0">
                                    <Picker.Items>
                                        <x:String>Selectionner...</x:String>
                                        <x:String>Francais</x:String>
                                        <x:String>Anglais</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                        
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 0">
                                <Label Text="Vos résultats de test linguistique ont-ils moins de deux ans?" VerticalOptions="Center"/>
                                <Picker x:Name="pickerValiditeTest" VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerValiditeTest_SelectedIndexChanged" SelectedIndex="0">
                                    <Picker.Items>
                                        <x:String>Selectionner...</x:String>
                                        <x:String>Oui</x:String>
                                        <x:String>Non</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" IsVisible="false" Padding="13, 0" x:Name="choixTestLinguistiqueOfficiel">
                                <Label Text="Quel test linguistique avez-vous passé pour votre première langue officielle?" VerticalOptions="Center"/>
                                <Picker x:Name="pickerTestLinguistiqueOfficiel" VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerTestLinguistiqueOfficiel_SelectedIndexChanged" SelectedIndex="0">
                                    <Picker.Items>
                                        <x:String>Selectionner...</x:String>
                                        <x:String>CELPIP-G</x:String>
                                        <x:String>IELTS</x:String>
                                        <x:String>TEF Canada</x:String>
                                        <x:String>TCF Canada</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>

                        <!-- <local:LangueCell /> -->

                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Padding="13, 0" x:Name="choixNotes">
                                <Label Text="Entrez vos notes de test pour :" />

                                <StackLayout Padding="13, 0">
                                    <Label Text="Expression Orale :" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerExpOraleValue" VerticalOptions="Center" 
                                            HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerExpOraleValue_SelectedIndexChanged" SelectedIndex="0">
                                    </Picker>
                                </StackLayout>

                                <StackLayout Padding="13, 0">
                                    <Label Text="Compehension de l'oral:" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerComOralValue" VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerComOralValue_SelectedIndexChanged" SelectedIndex="0">

                                    </Picker>
                                </StackLayout>

                                <StackLayout  Padding="13, 0">
                                    <Label Text="Comprehension de l'écrit:" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerComEcritValue" VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerComEcritValue_SelectedIndexChanged" SelectedIndex="0">

                                    </Picker>
                                </StackLayout>

                                <StackLayout Padding="13, 0">
                                    <Label Text="Expression écrite :" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerExpEcriteValue" VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerExpEcriteValue_SelectedIndexChanged" SelectedIndex="0">

                                    </Picker>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout IsVisible="true" Padding="13, 0" x:Name="choixAutreTest">
                                <Label Text="Avez-vous d'autres résultats linguistiques?" VerticalOptions="Center"/>
                                <Picker x:Name="pickerAutreTestLinguistique" VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerAutreTestLinguistique_SelectedIndexChanged" SelectedIndex="0">

                                </Picker>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" IsVisible="false" Padding="13, 0" x:Name="choixNotesAutresTest">
                                <Label Text="Entrez vos notes de test pour :" />

                                <StackLayout Padding="13, 0">
                                    <Label Text="Expression Orale :" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerExpOraleValueAutre" VerticalOptions="Center" 
                                            HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerExpOraleValueAutre_SelectedIndexChanged" SelectedIndex="0">
                                    </Picker>
                                </StackLayout>

                                <StackLayout Padding="13, 0">
                                    <Label Text="Compehension de l'oral:" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerComOralValueAutre" VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerComOralValueAutre_SelectedIndexChanged" SelectedIndex="0">

                                    </Picker>
                                </StackLayout>

                                <StackLayout  Padding="13, 0">
                                    <Label Text="Comprehension de l'écrit:" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerComEcritValueAutre" VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerComEcritValueAutre_SelectedIndexChanged" SelectedIndex="0">

                                    </Picker>
                                </StackLayout>

                                <StackLayout Padding="13, 0">
                                    <Label Text="Expression écrite :" VerticalOptions="Center" TextColor="Red"/>
                                    <Picker x:Name="pickerExpEcriteValueAutre" VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerExpEcriteValueAutre_SelectedIndexChanged" SelectedIndex="0">

                                    </Picker>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>


                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="{x:Static resource:AppResources.Next}" Clicked="nextLanguePage_Clicked"
                    x:Name="nextContactPage"  VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>